import "strings"
import "types"

outputs = {
	"region": {
		"sensitive": false,
		"type":      "string",
		"value":     "us-east-2",
	},
}

_modules = {
	"root": {
		"data": {
			"aws_availability_zones": {
				"available": {
					0: {
						"attr": {
							"all_availability_zones": null,
							"exclude_names":          null,
							"exclude_zone_ids":       null,
							"filter":                 null,
							"group_names": [
								"us-east-2",
							],
							"id": "us-east-2",
							"names": [
								"us-east-2a",
								"us-east-2b",
								"us-east-2c",
							],
							"state": null,
							"zone_ids": [
								"use2-az1",
								"use2-az2",
								"use2-az3",
							],
						},
						"depends_on": [],
						"id":         "us-east-2",
						"tainted":    false,
					},
				},
			},
		},
		"path":      [],
		"resources": {},
	},

	"module.eks": {
		"data": {
			"aws_ami": {
				"eks_worker": {
					0: {
						"attr": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-east-2::image/ami-04821cb666bb14bc3",
							"block_device_mappings": [
								{
									"device_name": "/dev/xvda",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-0eafefc704717e317",
										"throughput":            "0",
										"volume_size":           "20",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
							],
							"creation_date":    "2022-01-12T03:07:27.000Z",
							"description":      "EKS Kubernetes Worker AMI with AmazonLinux2 image, (k8s: 1.20.11, docker: 20.10.7-5.amzn2, containerd: 1.4.6-7.amzn2)",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"amazon-eks-node-1.20-v*",
									],
								},
							],
							"hypervisor":        "xen",
							"id":                "ami-04821cb666bb14bc3",
							"image_id":          "ami-04821cb666bb14bc3",
							"image_location":    "amazon/amazon-eks-node-1.20-v20220112",
							"image_owner_alias": "amazon",
							"image_type":        "machine",
							"kernel_id":         null,
							"most_recent":       true,
							"name":              "amazon-eks-node-1.20-v20220112",
							"name_regex":        null,
							"owner_id":          "602401143452",
							"owners": [
								"amazon",
							],
							"platform":          null,
							"platform_details":  "Linux/UNIX",
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        null,
							"root_device_name":  "/dev/xvda",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0eafefc704717e317",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
						"depends_on": [],
						"id":         "ami-04821cb666bb14bc3",
						"tainted":    false,
					},
				},
			},
			"aws_caller_identity": {
				"current": {
					0: {
						"attr": {
							"account_id": "420453950703",
							"arn":        "arn:aws:iam::420453950703:user/garak",
							"id":         "420453950703",
							"user_id":    "AIDAWDZICETXVAGLDEOKT",
						},
						"depends_on": [],
						"id":         "420453950703",
						"tainted":    false,
					},
				},
			},
			"aws_iam_policy_document": {
				"cluster_assume_role_policy": {
					0: {
						"attr": {
							"id":                        "2764486067",
							"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSClusterAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks.amazonaws.com\"\n      }\n    }\n  ]\n}",
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"sts:AssumeRole",
									],
									"condition":      [],
									"effect":         "Allow",
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals": [
										{
											"identifiers": [
												"eks.amazonaws.com",
											],
											"type": "Service",
										},
									],
									"resources": [],
									"sid":       "EKSClusterAssumeRole",
								},
							],
							"version": "2012-10-17",
						},
						"depends_on": [],
						"id":         "2764486067",
						"tainted":    false,
					},
				},
				"cluster_deny_log_group": {
					0: {
						"attr": {
							"id":                        "2675893060",
							"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"logs:CreateLogGroup",
									],
									"condition":      [],
									"effect":         "Deny",
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals":     [],
									"resources": [
										"*",
									],
									"sid": "",
								},
							],
							"version": "2012-10-17",
						},
						"depends_on": [],
						"id":         "2675893060",
						"tainted":    false,
					},
				},
				"cluster_elb_sl_role_creation": {
					0: {
						"attr": {
							"id":                        "3709839417",
							"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeAccountAttributes\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"ec2:DescribeAccountAttributes",
										"ec2:DescribeAddresses",
										"ec2:DescribeInternetGateways",
									],
									"condition":      [],
									"effect":         "Allow",
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals":     [],
									"resources": [
										"*",
									],
									"sid": "",
								},
							],
							"version": "2012-10-17",
						},
						"depends_on": [],
						"id":         "3709839417",
						"tainted":    false,
					},
				},
				"workers_assume_role_policy": {
					0: {
						"attr": {
							"id":                        "3778018924",
							"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSWorkerAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"sts:AssumeRole",
									],
									"condition":      [],
									"effect":         "Allow",
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals": [
										{
											"identifiers": [
												"ec2.amazonaws.com",
											],
											"type": "Service",
										},
									],
									"resources": [],
									"sid":       "EKSWorkerAssumeRole",
								},
							],
							"version": "2012-10-17",
						},
						"depends_on": [],
						"id":         "3778018924",
						"tainted":    false,
					},
				},
			},
			"aws_partition": {
				"current": {
					0: {
						"attr": {
							"dns_suffix":         "amazonaws.com",
							"id":                 "aws",
							"partition":          "aws",
							"reverse_dns_prefix": "com.amazonaws",
						},
						"depends_on": [],
						"id":         "aws",
						"tainted":    false,
					},
				},
			},
		},
		"path": [
			"eks",
		],
		"resources": {},
	},

	"module.eks.module.fargate": {
		"data": {
			"aws_partition": {
				"current": {
					0: {
						"attr": {
							"dns_suffix":         "amazonaws.com",
							"id":                 "aws",
							"partition":          "aws",
							"reverse_dns_prefix": "com.amazonaws",
						},
						"depends_on": [],
						"id":         "aws",
						"tainted":    false,
					},
				},
			},
		},
		"path": [
			"eks",
			"fargate",
		],
		"resources": {},
	},
}

module_paths = [
	[],
	[
		"eks",
	],
	[
		"eks",
		"fargate",
	],
]

terraform_version = "1.1.3"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
